<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    tools:context=".CartActivity">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:id="@+id/lstProductsCart" />

    <ImageView
        android:id="@+id/emptyElement"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/carro_vacio"
        android:visibility="gone" />
</RelativeLayout>